:root {
    /* CSS HEX */
--rich-black: #0d1b2aff;
--oxford-blue: #1b263bff;
--yinmn-blue: #415a77ff;
--silver-lake-blue: #778da9ff;
--platinum: #e0e1ddff;


--light-cyan: #e0fbfcff;
--light-blue: #c2dfe3ff;
--cadet-gray: #9db4c0ff;
--paynes-gray: #5c6b73ff;
--gunmetal: #253237ff;
}

.navigation-container {
    background-color: var(--yinmn-blue)
}
body {
	line-height: 1;
    background-color: var(--platinum);
}



html, body, div, span,
h1, h2, h3, h4, h5, h6, p, a, address, img,
small, strong, sub, sup,
ol, ul, li, form, label,
canvas, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.page {
    padding-top: 120px;
}


ol, ul {
	list-style: none;
}


#root {
    display: flex;
    justify-content: center;
    padding-top: 100px;

}


img {
    width: 280px;
    height: 260px;
    object-fit: cover;
    border-radius: 10px;
}

a:link {

    text-decoration: none;

}

h2 {
    color: black;
}

div {
	border: 1px sol

	id red;
}

.page-container {
	margin-top: 120px;
}


#modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--my-modal-overlay);
    z-index: 2;
}

#modal-content {
    z-index: 3;
}


.card {
    width: 300px;
    height: 410px;
}

.tile-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* position: relative; */
    margin-top: 110px;
    max-width: 1200px;
}
